{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "DashEngine Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win32",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win32",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Win64",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"IOS",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"IOS",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Android Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Android",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Android DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Android",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Android Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Android",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Android Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Android",
				"Shipping",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngine",
				"Android",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngine Android Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngine Android Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngine",
				"Android",
				"Test",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngineEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Debug",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngineEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"DebugGame",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"DashEngineEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "DashEngineEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"DashEngineEditor",
				"Win64",
				"Development",
				"D:\\DashEngine\\GitHubSynced_Version\\DashEngine.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		}
	]
}
